{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "node ./app/main.js",
    "encrypt": "node ./app/encrypt.js -i"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "colors": "^1.4.0",
    "command-line-args": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-openapi-validator": "^4.12.4",
    "http": "0.0.1-security",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "eslint": "^7.22.0"
  }
}
